### Footprint positions - created on ter 23 mai 2023 11:00:10 ###
### Printed by KiCad version 7.0.1-3b83917a11~172~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                        Package                                                PosX       PosY       Rot  Side
                                                                                         52.8540  -111.0160    0.0000  top
                                                                                         53.1080   -27.9580    0.0000  top
                                                                                         86.8900   -39.3880    0.0000  top
                                                                                          2.2200  -116.0800    0.0000  top
                                                                                         78.7620  -113.8100    0.0000  top
                                                                                         42.9480  -124.2240    0.0000  top
                                                                                         81.3020   -31.2600    0.0000  top
                                                                                         47.2660  -124.2240    0.0000  top
                                                                                         71.6500   -46.5000    0.0000  top
                                                                                         37.3600   -60.2160    0.0000  top
                                                                                         61.4900  -112.0320    0.0000  top
                                                                                         53.3620   -43.4520    0.0000  top
                                                                                         45.7420   -33.5460    0.0000  top
                                                                                         19.5800   -66.3120    0.0000  top
                                                                                         51.8380  -106.1900    0.0000  top
                                                                                          6.3200  -115.0800    0.0000  top
                                                                                         29.4860   -60.2160    0.0000  top
                                                                                         89.6840  -103.3960    0.0000  top
                                                                                         75.2060  -111.7780    0.0000  top
                                                                                         85.8740   -95.5220    0.0000  top
                                                                                         66.3160   -99.8400    0.0000  top
C1        100n                       C_Disc_D7.5mm_W4.4mm_P5.00mm                        30.4620   -76.2180  180.0000  top
C2        100n                       C_Disc_D7.5mm_W4.4mm_P5.00mm                        29.2320   -28.2520  -90.0000  top
C3        100n                       C_Disc_D7.5mm_W4.4mm_P5.00mm                         3.4200   -65.0550    0.0000  top
C4        100n                       C_Disc_D7.5mm_W4.4mm_P5.00mm                        73.9650   -48.0550  180.0000  top
D1        LED                        LED_D3.0mm                                           3.0000   -29.7034  -90.0000  top
D2        LED                        LED_D3.0mm                                           8.6580   -29.7034  -90.0000  top
D3        LED                        LED_D3.0mm                                          20.3420   -29.7310  -90.0000  top
D4        LED                        LED_D3.0mm                                          24.6600   -29.7310  -90.0000  top
F1        Fuse                       Metaltex_fuse_holder                                45.2375  -120.9000  180.0000  top
J1        Conn_01x03_Pin             PinHeader_1x03_P2.54mm_Vertical                     90.0000   -45.4600    0.0000  top
J2        Conn_01x02_Pin             PinHeader_1x02_P2.54mm_Vertical                     90.0000   -34.0000    0.0000  top
J3        Screw_Terminal_01x02       HANDSON_KF301-2P                                    32.5425  -106.0000    0.0000  top
J4        Conn_01x03_Pin             PinHeader_1x03_P2.54mm_Vertical                     33.0200   -92.8850  180.0000  top
J6        Conn_01x03_Pin             PinHeader_1x03_P2.54mm_Vertical                     64.9200   -35.5400  180.0000  top
J7        Screw_Terminal_01x02       HANDSON_KF301-2P                                    58.5000  -106.0000    0.0000  top
J8        Conn_01x02_Pin             PinHeader_1x02_P2.54mm_Vertical                     90.0000   -65.0000  180.0000  top
J9        Conn_01x02_Pin             PinHeader_1x02_P2.54mm_Vertical                     90.0000   -83.0000  180.0000  top
J10       Conn_01x02_Pin             PinHeader_1x02_P2.54mm_Vertical                     63.9200   -64.0550   90.0000  top
Q1        BC548                      TO-92_Inline_Wide                                   41.4600   -87.3600    0.0000  top
Q2        IRF540N                    TO-220-3_Vertical                                   83.3800   -99.5000    0.0000  top
Q3        IRF540N                    TO-220-3_Vertical                                   88.4600  -115.7900  180.0000  top
Q4        BC548                      TO-92_Inline_Wide                                   40.4600   -79.3600    0.0000  top
Q5        BC558                      TO-92_Inline_Wide                                   54.5400   -86.6400  180.0000  top
Q6        BC548                      TO-92_Inline_Wide                                   75.9200   -65.1350   90.0000  top
Q7        BC548                      TO-92_Inline_Wide                                   75.9200   -85.0550   90.0000  top
Q8        BC548                      TO-92_Inline_Wide                                   70.2800   -61.1350   90.0000  top
Q9        BC558                      TO-92_Inline_Wide                                   75.9200   -52.5150  -90.0000  top
Q10       BC548                      TO-92_Inline_Wide                                   70.2800   -79.5950   90.0000  top
Q11       BC558                      TO-92_Inline_Wide                                   75.9200   -71.4350  -90.0000  top
Q12       IRF540N                    TO-220-3_Vertical                                   85.1120   -65.0420   90.0000  top
Q13       IRF540N                    TO-220-3_Vertical                                   85.1120   -83.0760   90.0000  top
R1        10k                        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    40.1540   -41.9280  -90.0000  top
R2        10k                        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    42.9480   -39.6420  -90.0000  top
R3        1k                         R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal     4.0600   -43.8650   90.0000  top
R4        1k                         R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal     8.8200   -43.1900   90.0000  top
R5        1k                         R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    15.9200   -44.8650   90.0000  top
R6        1k                         R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    20.9200   -44.8650   90.0000  top
R7        1k                         R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    78.0000   -47.0080    0.0000  top
R8        4k7                        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    38.0000   -89.8100   90.0000  top
R9        1k                         R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    49.8060   -53.1900  -90.0000  top
R10       4k7                        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    76.7300   -68.0550  180.0000  top
R11       4k7                        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    76.7300   -88.0550  180.0000  top
R12       1k                         R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    64.9200   -50.2450  -90.0000  top
R13       1k                         R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    64.9200   -67.2450  -90.0000  top
R14       1k                         R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    78.0000   -49.2940    0.0000  top
R15       10k                        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    45.4880   -37.6100    0.0000  top
R16       1k                         R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    93.2400   -47.0080   90.0000  top
SW1       SW_Push                    SW_PUSH_6mm_H7.3mm                                   9.1700   -59.3050  180.0000  top
SW2       SW_Push                    SW_PUSH_6mm_H7.3mm                                   9.1700   -51.3050  180.0000  top
SW3       SW_Push                    SW_PUSH_6mm_H7.3mm                                  77.1860   -33.0020  180.0000  top
U1        LM324                      DIP-14_W7.62mm                                      68.8400   -44.0550   90.0000  top
U2        ESP32-DevKitC              ESP32-DevKitC                                       33.3000   -27.0966    0.0000  top
U3        YAAJ_DCDC_StepDown_LM2596  YAAJ_DCDC_StepDown_LM2596                            3.9200  -110.6950   90.0000  top
## End
